# 숫자 추측 게임(upp and down game)
#컴퓨터가 임의의 숫자 생각함
#사람이 컴퓨터가 생각한 숫자보다 크면 "너무 커요"
#작으면 "너무 작아요", 맞추면 "정답!!"
import random

com = random.randint(1, 100)
#print(com) - 컴퓨터가 생각한걸 미리 알아보는거

while True:
    guess = int(input("맞혀보세요? ")) #사람이 추측한 숫자 입력
    if guess == com: #(사람과 컴퓨터가 생각한게 맞을때)
        print("정답!!")
        break #break안하면 정답이 나와도 끝나지 않고 다시 맞혀보세요가 나올것
    elif guess > com:
        print("너무 커요")
    else:
        print("너무 작아요")

#위는 숫자 구하기 너무 광범위해서 이걸로 조건을 더걸어줌
import random

com = random.randint(1, 100)
min_v = 1
max_v = 100
#print(com) - 컴퓨터가 생각한걸 미리 알아보는거

while True:
    guess = int(input(f"맞혀보세요({min_v}~{max_v})? ")) #사람이 추측한 숫자 입력
    if guess == com: #(사람과 컴퓨터가 생각한게 맞을때)
        print("정답!!")
        break #break안하면 정답이 나와도 끝나지 않고 다시 맞혀보세요가 나올것
    elif guess > com:
        print("너무 커요")
        max_v = guess
    else:
        print("너무 작아요")
        min_v = guess