깃허브 - 자주 사용하는 사이트
깃허브 소프트웨어 다운
#깃 허브 올리는 프로세스
gif config --global user.name "본인 아이디"
1. git add.
2.git commit -m "수업내용"
3.git push
선생님 아이디 kiyongee2


idle 3주차까지 쓰던거  -> 파이참 pycharm
쥬피터 노트북 - 데이터 분석 시각화

깃허브 - 무료 호스팅 (웹 서버)

s= "sky,moon,tree"
s = ['sky', 'moon', 'tree'] #문자열 1차열 리스트

문자열을 구분해서 리스트로 생성하는 함수
구분하다 = split(구분기호) 

내장함수
len()
list()
sum()

모듈 import를 사용
1. import time

