#def = define
# 세면도구 클래스를 정의 한것
class 세면도구: 
    치약 = 0
    샴푸 = 0
    비누 = 0
    
#세면도구 클래스 사용
세01호 = 세면도구()
세01호.치약 = 1 
세01호.샴푸 = 2
세01호.비누 = 3

print("세면도구세트 01호 내용물")
print('치약:', 세01호.치약, '샴푸:', 세01호.샴푸, "비누:", 세01호.비누)

@@위에게 복잡해 보여서 def를 넣어서 다시 수정해본다
#def = define
# 세면도구 클래스를 정의 한것
class 세면도구: 
    치약 = 0
    샴푸 = 0
    비누 = 0
    
    def 내용물출력(self, 세트이름): #def를 해주기
        print(세트이름)
        print('치약:', self.치약)
        print('샴푸:', self.샴푸)
        print('비누:', self.비누)
    
#세면도구 클래스 사용
세01호 = 세면도구()
세01호.치약 = 1 
세01호.샴푸 = 2
세01호.비누 = 3

세01호.내용물출력('세면도구세트 01호 내용물') #def 내용물 출력
